import java_cup.runtime.*;

terminal PTVIRG, MAIS, MENOS, SELECT, FROM;
terminal String COLUNA, TABELA;

non terminal Object expr_list, expr_ptv;
non terminal String expr;

expr_list ::= expr_list expr_ptv
            | expr_ptv;
			  

expr_ptv  ::= expr:e1 {: :} PTVIRG;

expr ::=   SELECT COLUNA:L FROM TABELA:T  {: 
                                             ValidateColumn validator = new ValidateColumn();
                                             if (validator.validate(L, T)) {
                                                System.out.println("Verdadeiro");
                                             } else {
                                                System.out.println("O nome da tabela não condiz com a declaração FROM");
                                             }
                                          :};
			